== README

* Starting the dev server

   % bundle exec unicorn

* Starting the staging server

  % bundle exec unicorn_rails -E staging
  
* Importing armchair_analysis data to production
  
  % bundle exec cap -t production import:armchair_analysis ZIP=NFLData_2013.zip

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
